spring.application.name=sb-ecom
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_app
spring.datasource.username=root
spring.datasource.password=1234
project.image=images/
spring.jpa.hibernate.ddl-auto=update
